<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        ul{list-style: none}
        #content{
            width: 640px;
            height: 320px;
            margin: 200px auto;
            position: relative;
        }
       #content ul li
       {
           display: none;
       }
       #content ul li:nth-child(1)
       {
           display: block;
       }
        img
        {
            position: absolute;
        }
        .button_l{
            font-size: 30px;
            z-index: 1;
            width: 50px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            position: absolute;
            left: 0px;
            top: 140px;
            opacity: 0.5;
            background: black;
            color: white;
            cursor: pointer;
        }
        .button_r{
            font-size: 30px;
            z-index: 1;
            width: 50px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            position: absolute;
            right: 0px;
            top: 140px;
            opacity: 0.5;
            background: black;
            color: white;
            cursor: pointer;
        }
        #circle{
            width: 640px;
            height: 30px;
            bottom: 0;
            background: black;
            opacity: 0.6;
            position: absolute;
        }
        #circle span{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: white;
            margin: 5px;
            margin-top: 10px;
            display: block;
            float: right;
        }
        .pink{
            background: deeppink!important;
        }
    </style>
    <script src="js/jquery-3.3.1.min.js"></script>
</head>
<body>
<div id="content">
    <ul>
        <li><img src="img/img1.jpg"></li>
        <li><img src="img/img2.jpg"></li>
        <li><img src="img/img3.jpg"></li>
        <li><img src="img/img4.jpg"></li>
        <li><img src="img/img5.jpg"></li>
    </ul>
    <span class="button_l"><</span>
    <span class="button_r">></span>
    <div id="circle">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span class="pink"></span>
    </div>
</div>
    <script src="js/jquery-3.3.1.min.js" type="text/javascript">
        </script>
    <script type="text/javascript">
        var currentIndex=0;
        var nextIndex=currentIndex+1;
        var timer=setInterval(function () {
            move()
        },1000)
        $(".button_l").click(function () {

            nextIndex=currentIndex-1;
            if(nextIndex<0)
            {
                nextIndex=4;
            }
            move();
        })

        $(".button_r").click(function () {
            move();
        })
        $("#content").mouseenter(function () {
            clearInterval(timer);
        })
        $("#content").mouseleave(function () {
             timer=setInterval(function () {
               move()
            },1000)
        })


        function move() {
            $("#content ul li").eq(currentIndex).fadeOut(400);
            $("#content ul li").eq(nextIndex).fadeIn(400);
            $("#circle span").eq(4-currentIndex).removeClass("pink");
            $("#circle span").eq(4-nextIndex).addClass("pink");

            currentIndex=nextIndex;
            nextIndex++;
            if(nextIndex>4)
            {
                nextIndex=0;
            }
        }

    </script>
</body>
</html>